spring.application.name=JavaSpringBootLearning
deploy.env=production
#debug=true
server.port=9999
cake.type=strawberry

spring.h2.console.enabled=true
spring.database.url=jdbc:h2:file:C:/Users/10745575/Documents/springBootWebTutorial/db
spring.datasource.username=neerajDB
spring.datasource.password=neeraj
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
